YOUTUBE_API_KEY=AIzaSyBgQu-ZChC2ixLo7bt41YcKcCW8L4XROGM 
# AIzaSyCUbbuZKes2nIlnsoRIyHL14N_ecZfZm9E
NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_DECD64DCD08B3B33
NEXT_PUBLIC_HASURA_ADMIN_SECRET=aLCsU1d2OHqf3qY6y2Utr5d9bu1lOf38Iz60dpLSj2VDqq3QDApdiZsXH4cTxI8k
NEXT_PUBLIC_HASURA_ADMIN_URL=https://moving-frog-84.hasura.app/v1/graphql
